<!doctype HTML>
<html lang="en">
<head>
<title> </title>
<meta charset="utf-8">
<script>
var waitTime = 50;     //time in ms between calls to the controller -- might overload and reset when set too low!  
var DEBUG_API = false;   //if set to true then 'debugURL' will be prepended to the (relative) api URLs
var apiPrefix = '';
var debugURL = 'http://thuis.wasietsmet.nl:88';

var channelColor = ["red","#00ff00","rgb(0,0,255)","white","lightblue"];
var channelName = ["red","green","blue","white","whiteblue"];
</script>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">  <!--prevent favicon requests-->
<style>
html, body{
  //height:100%;
  margin:0 auto;
  background-color:grey;
  text-align:center;
  width:860px;
  min-width:860px;
	font-variant: small-caps;
  font-size:20px;
}

#confirmDialog{
  display: table;
  position: absolute;
  top: 10px;
  right: 0;
  left: 0;
  z-index: 100;
  background-color: grey;
  width:400px;
  height:300px;
  margin: auto;
  text-align:center;
}

#confirmText{
  display:table-cell;
  vertical-align:middle;
}

a {
  color:black;
  text-decoration:none;
}

p{
  margin:0;
}

#wrapper{
    background-color: black;
    height: 350px;
    position : relative;
    margin:auto;
    cursor: default;
    //unselectable
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.shadowedBox, div.name p, div.pct p  {
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,1);
  border:solid 1px black;
  border-radius: 15px;
  margin:10px 0;
}


#wrapper .pct p, #wrapper .name p{
    background-color: grey;
    width: 90%;
    margin: auto;
    border-radius: 4px;
}

#wrapper > .bar{
  bottom: 34px;
  width: 18%;
  position : absolute;
  background-color: white;
  margin:  1%;
  display : inline-block;
  text-align:center;
  left:0;
  height:0%;
  border-top: solid 1px rgba(255,255,255,1) ;
  border-bottom: solid 1px rgba(255,255,255,1) ;
  border-radius: 10px;
  box-shadow: 0px 0px 43px 0px rgba(255,255,255,1);
}

#wrapper   .pct, #wrapper   .name{
  position : absolute;
  width: 18%;
  margin: 1%;
  display : inline-block;
  text-align:center;
}

#machineDescription{
  color:blue;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<div id="confirmDialog" class="shadowedBox"><div id="confirmText">Loading...</div></div>
<script>
function sleepFor( sleepDuration ){
    var now = new Date().getTime();
    while(new Date().getTime() < now + sleepDuration){ /* do nothing */ } 
}
  
function updateBargraph() {
  $.get( apiPrefix + '/api/getpercentage', function( data ) {
    var channelValue = data.split(',');
    for (i=0; i < 5; i++) {
      $( '.bar:eq('+i+')' ).css( 'height',String( channelValue[i]*.75)+'%').css('opacity', Math.max( channelValue[i]/100, 0.15 ));
      if ( channelValue[i] <= 0.00 ) {
        channelValue[i] = 0;
      }
      if ( channelValue[i] >= 100.00 ) {
        channelValue[i] = 100;
      }
      $( '.pct p:eq('+i+')' ).html( String( channelValue[i] ) +'%');
    }
    $('#sysTime').html(channelValue[5]);
    $('#lightStatus').html(channelValue[6]);
    //make the background opacity the average intensity
    var total = 0;
    var averageChannelValue;
    for( var i = 0; i < 5; i++ ){
      total += parseFloat(channelValue[i]);
    }
    averageChannelValue = (total / 5);
    averageChannelValue = parseInt( averageChannelValue * 2 );
    $( "div#wrapper" ).css( 'background-color', 'rgba(' + averageChannelValue + "," + averageChannelValue + ","  + averageChannelValue + ","  + 255 + ')' );
    $("#confirmDialog").hide();    
    $('a').unbind('click');                  //re-enable the links which are bound to e.preventdefault()
  })
}
</script>
<p  class="shadowedBox"  style="background-color:beige;"><a href="setup.htm">SETUP</a>&nbsp;-&nbsp;<a href="editor.htm">EDITOR</a></p>
<p id="machineDescription" class="shadowedBox">&nbsp;</p>
<div id="wrapper" class="shadowedBox"><div class="bar"></div>
  <div class="bar" style="left:20%;height:0%;"></div>
  <div class="bar" style="left:40%;height:0%;"></div>
  <div class="bar" style="left:60%;height:0%;"></div>
  <div class="bar" style="left:80%;height:0%;"></div>
  <div class="pct" style="left:0;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:20%;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:40%;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:60%;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:80%;bottom:0;"><p>0%</p></div>
  <div class="name" style="left:0;top:0;"><p>0%</p></div>
  <div class="name" style="left:20%;top:0;"><p>0%</p></div>
  <div class="name" style="left:40%;top:0;"><p>0%</p></div>
  <div class="name" style="left:60%;top:0;"><p>0%</p></div>
  <div class="name" style="left:80%;top:0;"><p>0%</p></div></div>
<p class="shadowedBox"  style="background-color:beige;"><span id="sysTime"></span> - <span id="lightStatus"></span></p>
<script>

if ( DEBUG_API ) {
  apiPrefix = debugURL;
}

$(document).ready( function() {

  //disable the links
  $('a').bind('click',function(e){
    e.preventDefault();                            //will be unbound by first call to updateBarGraph
  });   

  sleepFor(waitTime);

  //color the channelbars
  $("#wrapper div.bar").each( function( index ){
    $(this).css('background-color',channelColor[ index ] ).css('box-shadow', '0px 0px 20px 0px ' +channelColor[ index ] );
  });

  sleepFor(waitTime);

  $.get( apiPrefix + "/api/channelcolors", function( data ){
    console.log( "Channel colors: " + data.split("|") );
    var color = data.split("|");  
    $("#wrapper div.bar").each( function( index ){
      $(this).css('background-color',color[ index ] ).css('box-shadow', '0px 0px 20px 0px ' + color[ index ] );
    });
  });
     
  sleepFor(waitTime);

  //display the cahnnelNames
  $.get( apiPrefix + "/api/channelnames",function( data ) {
    channelName = data.split('|');
    $("#wrapper div.name p").each( function( index ){
      $(this).html(channelName[ index ]/*.toUpperCase()*/ );
    });
  });

  sleepFor(waitTime);

  updateBargraph();

  var repeatTimer = setInterval(updateBargraph,1000);
  if (DEBUG_API) {
    $("#machineDescription").html("!!NO PRODUCTION MACHINE. DEBUG API USED!!");
    $("#confirmText").html("!!NO PRODUCTION MACHINE. DEBUG API USED!!");
  } else {
    sleepFor( waitTime );    
    $.get( apiPrefix + "/api/hostname", function( data ) {
      $( "#machineDescription" ).html( data );
      document.title = data;
    });          
  }

//event handlers
  $("#wrapper").on("contextmenu","div.name p", function( e ){
    e.preventDefault();
    console.log( $(this).html());
  });
});


</script>
</body>
</html>
